@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

:root {
  /* Light Mode */
  --primary-color: #00c2cb;
  --secondary-color: #9a9bef;
  --text-primary-color: #333333;
  --text-secondary-color: #64707d;
  --bg-primary-color: #fff;
  --bg-secondary-color: #f2f2f2;
  --other-color: #ccc;
  --navbar-bg: rgba(0, 0, 0, 0.1);
  --rotate-color: #000;
  --music-background: rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] {
  /* Dark Mode */
  --primary-color: #00c2cb;
  --secondary-color: #989aef;
  --text-primary-color: #fff;
  --text-secondary-color: #64707d;
  --bg-primary-color: #1f2028;
  --bg-secondary-color: #111;
  --other-color: #232323;
  --navbar-bg: rgba(0, 0, 0, 0.4);
  --rotate-color: #fff;
  --music-background: rgba(255, 255, 255, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-primary-color);
  color: var(--text-primary-color);
  font-family: "Open Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.3;
  font-size: 1.6rem;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem;
}

img {
  width: 100%;
  height: 100%;
}

p {
  margin: 10px 0;
  font-weight: 300;
  letter-spacing: 1.5;
}

a {
  text-decoration: none;
  color: var(--text-primary-color);
}

ul li {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
}

/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Navbar */
.logo {
  width: 50px;
  width: 50px;
  border-radius: 20%;
  padding: 1px;
  border: 1px solid var(--text-primary-color);
}

#header {
  height: 81vh;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.navBar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  background-color: var(--bg-secondary-color);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  height: 70px;
  position: fixed;
  top: 0;
  padding: 20px;
  z-index: 2;
}

.nav-icon {
  font-size: 15px;
  margin-right: 10px;
}

.header_content {
  display: flex;
  list-style: none;
}

.navBar ul {
  display: flex;
}

.navBar ul li a {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  margin: 0 0.5rem;
  transition: all 0.3s ease-in-out;
  padding: 1rem 1.5rem;
}

.header_content li:hover {
  transition: all 0.4s cubic-bezier(0, 0, 1, 0);
}

.btn {
  background: linear-gradient(var(--primary-color) 0 0) var(--p, 100%) 0,
    linear-gradient(var(--primary-color) 0 0) 0 var(--d, 0),
    linear-gradient(var(--primary-color) 0 0) var(--d, 0) 100%,
    linear-gradient(var(--primary-color) 0 0) 100% var(--p, 100%);
  background-size: var(--d, 0) 3px, 3px var(--d, 0);
  background-repeat: no-repeat;
  border-radius: 2px;
  transition: 0.5s, background-position 0s 0.5s;
}

.btn:hover {
  --d: 100%;
  --p: 0%;
}

/* Dark Mode switch */
.theme-switcher {
  display: flex;
  align-items: center;
  padding: 0.7rem;
  margin-left: 2rem;
  border-radius: 50%;
  background: var(--bg-primary-color);
  border: 1px solid var(--text-primary-color);
}

.theme-switch {
  display: inline-block;
  position: relative;
}

.theme-switch input {
  display: none;
}

.switch {
  background-image: url(../images/sun.svg);
  background-position: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.5s;
}

input:checked + .switch {
  background-image: url(../images/moon.svg);
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(293deg)
    brightness(101%) contrast(102%);
}

/* Hamburger menu */
.hamburger {
  display: none;
}

.nav-menu {
  display: flex;
}

.bar {
  display: block;
  width: 27px;
  height: 3px;
  margin: 5px auto;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  background-color: var(--text-primary-color);
}

.music {
  color: #f2074e;
  display: flex;
  position: sticky;
  margin-top: 80px;
  top: 80px;
  left: 140rem;
  background-color: var(--music-background);
  backdrop-filter: blur(2px);
  width: 12rem;
  border-radius: 5px;
  user-select: none;

  z-index: 1;
}

.button2 {
  display: none;
}

.button {
  cursor: pointer;
}

.button p {
  margin-left: 0.5rem;
}

.music p {
  margin-left: 0.5rem;
}

#sound {
  color: var(--text-primary-color);
  font-weight: bold;
}

/* Content */
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 40px;
  height: 100%;
  position: relative;
}

.content_image {
  place-items: center;
}
.content_text h1 {
  margin: 0;
  font-size: 3rem;
}
.content_text h2 {
  font-size: 5rem;
}
.content_text h3 {
  margin-top: 1rem;
  font-size: 3rem;
}
.content_text h2 a {
  color: var(--primary-color);
}
.content_text p {
  font-size: 1.8rem;
  margin-bottom: 5rem;
}
.content_image img {
  width: 400px;
  padding: 2rem;
  border-radius: 50%;
}

#header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100px;
  background-color: var(--primary-color);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  z-index: -2;
  transition: 0.5s;
  animation: animation 4s infinite alternate-reverse forwards ease-in-out;
}

@keyframes animation {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translate(40px);
  }

  100% {
    transform: translate(0);
  }
}

.hello_button {
  border: 1px solid var(--text-primary-color);
  padding: 1rem 1.5rem;
  margin-right: 2rem;
  background: var(--text-primary-color);
  color: var(--bg-primary-color);
  border-radius: 2px;
}

.hello_button:hover {
  background: var(--bg-primary-color);
  color: var(--text-primary-color);
}

.about_button {
  border: 1px solid var(--text-primary-color);
  padding: 1rem 1.5rem;
  border-radius: 2px;
}

.about_button:hover {
  background: var(--text-primary-color);
  color: var(--bg-primary-color);
}

.links {
  margin-top: 3rem;
}

.links i {
  font-size: 3rem;
  margin-left: 1rem;
}

/* About */
#about {
  background: var(--bg-secondary-color);
}

.bio {
  max-width: 700px;
  text-align: center;
}

.bio h4 {
  text-align: center;
  margin-top: 8rem;
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
}

.bio p {
  line-height: 1.5;
  margin-bottom: 8rem;
}

.skills_header h3 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.skills_header h4 {
  font-size: 3rem;
}

.skills {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 1rem;
}

.skills .skills_header {
  align-self: center;
  padding: 1rem;
}
.skill {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.skills .box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-self: center;
}

.box-container h3 {
  font-size: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  transition: all 0.3s ease-in-out;
  background: var(--bg-secondary-color);
  border-radius: 3px;
  position: relative;
  border: 1px solid var(--bg-secondary-color);
}

.card ul li {
  font-size: 1.3rem;
}

.card:hover {
  border: 1px solid var(--bg-secondary-color);
  background: var(--bg-primary-color);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.24);
}

/* Skills */
.icons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.icons {
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.icons a,
.icons .icon {
  font-size: 2.7rem;
  margin: 10px 30px;
  padding: 12px 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.icons span:hover,
.icons a:hover {
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  color: #fff;
}

.skills_heading {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

/* projects */

#projects {
  background: var(--bg-secondary-color);
}
.projects h2 {
  margin-top: 8rem;
  margin-bottom: 3rem;
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
}
.card-content h2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.projects_part {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-bottom: 7rem;
}

.project-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 3rem 0;
}

.project-content .project-image {
  position: relative;
  overflow: hidden;
}

.project-content .project-image img {
  transform-origin: 0 0;
  transition: transform 2s, filter 2s ease-in-out;
  filter: grayscale(20%);
}

.project-content .project-image:hover img {
  filter: brightness(100%);
  transform: scale(1.16);
}

.project-links a {
  font-size: 2rem;
}

/* Projects CTA */
.project-content .btn {
  position: absolute;
  top: 40px;
  left: 0;
  padding: 1.5rem 1rem;
  background: var(--bg-secondary-color);
}

.project-content .project-image:hover .btn {
  opacity: 1;
}

.project-content .btn:hover {
  background: var(--primary-color);
  color: var(--bg-primary-color);
}

.project-content .project-image img {
  width: 100%;
  height: 100%;
}

.project-content .btn {
  opacity: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
}

.card-content a {
  text-decoration: underline;
  transition: 0.2s ease-in-out;
}

.card-content a:hover {
  color: var(--primary-color);
}

.card-content .project-info .stack {
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  color: var(--primary-color);
}

.card-content .project-links a {
  margin-right: 0.4rem;
}

.project-container .icon-header {
  align-self: flex-end;
  margin-bottom: 1rem;
}

.project-container .icon-header a {
  color: var(--text-primary-color);
  margin-left: 0.7rem;
  font-size: 1.1rem;
}

.project-container .icon-header span {
  font-size: 2rem;
}

.project-container .icon-header a:hover {
  color: var(--primary-color);
}

.project-container header {
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.project-container ul {
  display: flex;
}

.project-container li {
  margin-right: 0.5rem;
  font-size: 0.8rem;
  color: var(--primary-color);
}

/* More Projects */
.more_project-head {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-color);
  margin: 3rem 0;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 3rem;
}

.more_projects {
  padding: 1rem;
}

.btn-one,
.btn-two,
.btn-three,
.btn-four,
.btn-five {
  padding: 0.6rem 0.7rem;
  font-size: 1.5rem;
}

/* Hire Me Now */
.hire_me_now {
  background-color: var(--bg-secondary-color);
  padding: 3rem;
}

.hire_me_now .hire_me {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.hire_me_now p {
  font-size: 3rem;
  font-weight: 600;
}

.contact_data a {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  margin-right: 1rem;
}

.contact_data .btn1 {
  background: var(--text-primary-color);
  color: var(--bg-primary-color);
  border-radius: 2px;
  border: 1px solid var(--text-primary-color);
}

.btn1:hover {
  background: var(--bg-secondary-color);
  color: var(--text-primary-color);
}

.btn2 {
  border: 1px solid var(--text-primary-color);
  padding: 1rem 1.5rem;
  border-radius: 2px;
}

.btn2:hover {
  background: var(--text-primary-color);
  color: var(--bg-primary-color);
}

.card .icon-header a {
  font-size: 1.6rem;
}

/* Responsive */
@media (max-width: 890px) {
  section {
    padding: 0 1rem;
  }
  .skills {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  /* Project */
  .project-content {
    grid-template-columns: 1fr;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.5rem 0;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .theme-switcher {
    display: flex;
    width: 46px;
  }
  .navBar {
    justify-content: space-between;
  }

  .logo {
    order: 1;
  }

  #menu {
    order: 3;
  }

  .theme-switcher {
    order: 2;
    margin-top: 1rem;
  }

  .navBar ul li a {
    margin: 0.5rem;
  }

  .header_content {
    position: fixed;
    right: -100%;
    top: 0;
    flex-direction: column;
    width: 70%;
    height: 100%;
    transition: 0.3s;
    background-color: var(--bg-secondary-color);
  }

  /* Add spacing between hamburer and navigation menu */
  .header_content li:first-child {
    margin-top: 5rem;
  }

  .header_content.active {
    right: 0;
  }

  .nav-items {
    width: 100%;
    border-bottom: 1px solid var(--other-color);
  }

  .nav-link {
    display: inline-block;
    width: 100%;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body {
    overflow-x: hidden;
  }

  #header .content {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .content {
    margin-top: 5rem;
  }

  .content h2 {
    font-size: 4rem;
  }
  .content h3 {
    font-size: 3rem;
  }

  .content p {
    margin-bottom: 10rem;
  }

  /* Hero circle */
  #header::after {
    top: 13%;
    left: 70%;
    width: 250px;
    height: 250px;
  }

  .content .content_image {
    margin-top: 10rem;
  }

  .skills .skills-header {
    transform: translateY(-50px);
    padding-bottom: 0;
  }

  .skills .box-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #skills {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  #header {
    height: 130vh;
  }
}

@media (max-width: 400px) {
  #header {
    height: 100%;
  }
}

@media (max-width: 500px) {
  .skills .box-container {
    grid-template-columns: 1fr;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .hire_me_now div {
    flex-direction: column;
  }

  .contact_data a {
    font-size: 1.6rem;
  }

  .hire_me_now .hire_me {
    padding-top: 0;
  }

  .hire_me h1 {
    margin-top: 0;
  }
}

@media (max-width: 1350px) and (min-width: 769px) {
  #header::after {
    top: 50%;
  }
}
